dependencies="packet http"
filter="udp"					# parse all UDP traffic for UDP BitTorrent tracker communication

maxSessions="1000"				# maximum number of sessions to keep in memory
timeout="10"					# session timeout, in seconds

from="BitTorrent Alert <btalert@sensor>"	# FROM e-mail field
recipient="boris@nyi.net"			# e-mail address to send notifications to (multiple allowed)
smtpServer="localhost:25"			# address and port of SMTP server
smtpAuth="0"					# 1 to enable SMTP authentication
smtpUser="username"				# SMTP username, if SMTP authentication is enabled
smtpPassword="password"				# SMTP password, if SMTP authentication is enabled
